<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Generator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loB-sv-alV">
                                <rect key="frame" x="277" y="285" width="67" height="30"/>
                                <state key="normal" title="Generate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-1G-kB1">
                                <rect key="frame" x="350" y="121" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UdK-1G-kB1" secondAttribute="height" multiplier="44:21" id="30d-Qv-fWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-lZ-R3U">
                                <rect key="frame" x="117" y="199" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xB6-lZ-R3U" secondAttribute="height" multiplier="44:21" id="5P5-es-hOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-EF-ikg">
                                <rect key="frame" x="496" y="289" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCd-EF-ikg" secondAttribute="height" multiplier="44:21" id="aNo-lC-dR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-h4-Yb2">
                                <rect key="frame" x="128" y="396" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MGf-h4-Yb2" secondAttribute="height" multiplier="44:21" id="hmB-z1-MYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-sP-huq">
                                <rect key="frame" x="350" y="429" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vd8-sP-huq" secondAttribute="height" multiplier="44:21" id="gjo-JN-g0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGf-h4-Yb2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" multiplier="0.22" id="4c2-jP-ZA9"/>
                            <constraint firstItem="xB6-lZ-R3U" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" multiplier="0.4" id="7KM-Gh-Leh"/>
                            <constraint firstItem="UdK-1G-kB1" firstAttribute="top" secondItem="4ug-Mw-9AY" secondAttribute="top" multiplier="0.22" id="9ax-hK-ZFu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MGf-h4-Yb2" secondAttribute="bottom" constant="134" id="GMu-Wu-cf6"/>
                            <constraint firstAttribute="centerX" secondItem="loB-sv-alV" secondAttribute="centerX" constant="-10.5" id="MUZ-dc-aEC"/>
                            <constraint firstItem="vd8-sP-huq" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" multiplier="490/600" id="S4S-4R-vN3"/>
                            <constraint firstItem="xB6-lZ-R3U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" multiplier="0.2" id="WGd-DP-oYt"/>
                            <constraint firstAttribute="centerY" secondItem="RCd-EF-ikg" secondAttribute="centerY" constant="0.5" id="Xhd-mq-XQU"/>
                            <constraint firstItem="UdK-1G-kB1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" multiplier="0.6" id="blM-n1-cgE"/>
                            <constraint firstItem="UdK-1G-kB1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="120" id="eBH-ft-4Pv"/>
                            <constraint firstAttribute="centerY" secondItem="loB-sv-alV" secondAttribute="centerY" id="eLT-j3-EvH"/>
                            <constraint firstItem="RCd-EF-ikg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" multiplier="0.85" id="v2N-lr-PR9"/>
                            <constraint firstItem="vd8-sP-huq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" multiplier="0.6" id="xZ0-p5-2nb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBH-ft-4Pv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="generateButton" destination="loB-sv-alV" id="o68-3L-HNd"/>
                        <outlet property="label1" destination="RCd-EF-ikg" id="QAJ-Yt-aaH"/>
                        <outlet property="label2" destination="UdK-1G-kB1" id="xrg-xD-bTr"/>
                        <outlet property="label3" destination="xB6-lZ-R3U" id="Lnm-Xo-gd4"/>
                        <outlet property="label4" destination="MGf-h4-Yb2" id="mlo-RD-cVe"/>
                        <outlet property="label5" destination="vd8-sP-huq" id="ho5-u3-6Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
